[Appearance]
color_scheme_path=/home/lare/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Sardi-Arc
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Noto Sans Mono,11,-1,5,50,0,0,0,0,0"
general="FantasqueSansM Nerd Font Mono,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x64\0\0\x1 \0\0\x6\xda\0\0\x3\x30\0\0\x4\x64\0\0\x1 \0\0\x6\xda\0\0\x3\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x64\0\0\x1 \0\0\x6\xda\0\0\x3\x30)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0>\0\0\a\x3\0\0\x4`\0\0\0\x4\0\0\0>\0\0\a\x3\0\0\x4`\0\0\0\0\0\0\0\0\a\b\0\0\0\x4\0\0\0>\0\0\a\x3\0\0\x4`)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
