[settings]
opacity=75
icon_size=64
font_size=16
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=/home/lare/.config/hypr/scripts/lockscreen

# =======Themes=============

[themes]
theme=sardi-orchid


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
