preload = /usr/share/wallpapers/walls-catppuccin-mocha/abstract-swirls.jpg 
preload = /usr/share/wallpapers/walls-catppuccin-mocha/flower.jpg
preload = /usr/share/wallpapers/walls-catppuccin-mocha/soft-rose.jpg
preload = /usr/share/wallpapers/walls-catppuccin-mocha/cat-vibin.png

wallpaper = eDP-1,/usr/share/wallpapers/walls-catppuccin-mocha/abstract-swirls.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

