
$mainMod = SUPER

source=~/.config/hypr/config/colours.conf
source=~/.config/hypr/config/defaults.conf
source=~/.config/hypr/config/monitor.conf
source=~/.config/hypr/config/decorations.conf
source=~/.config/hypr/config/animations.conf
source=~/.config/hypr/config/environment.conf
source=~/.config/hypr/config/autostart.conf
source=~/.config/hypr/config/keybinds.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
  # qwerty
  kb_layout = se

  kb_variant =
  kb_model = pc101
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = true
    tap-to-click = true
    drag_lock = true
    disable_while_typing = false
  }

  #sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
}

debug {
  # used for getting debug logs.
  
  disable_logs = false
  enable_stdout_logs = true
  full_cm_proto=true
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 2
  gaps_out = 2
  border_size = 2

  #one color
  col.active_border = $mauve

  col.inactive_border = $surface0

  layout = master
  resize_on_border = true
  extend_border_grab_area = 5
}

blurls = waybar

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true
  preserve_split = true
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
  mfact = 0.5
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, yad|nm-connection-editor|pavucontrol
# windowrule = float, feh|Gimp|qt5ct

windowrulev2 = float, class:^(nlogout)$

# Example windowrule v2
windowrulev2 = tile, class:^(Spotify)$

# Layerrule
layerrule = blur, rofi

# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# Example 
