# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colours.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {

    rounding = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $mantle
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.1696
    }
}
