# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 300 '' resume '' before-sleep 'swaylock -f -c 000000'

# Setting variables
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr
$term = kitty
$menu = rofi -show drun
$snipp = focal image --rofi
$rbw = rofi-rbw
$clip = clipcat-menu
$volume = $scriptsDir/volume
$screenshot = $scriptsDir/screenshot
$lock = $scriptsDir/lockscreen
$browser = librewolf
$browser2 = thorium-browser
$editor = micro


# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
