# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# Dirs
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

# Commonly used programs
$filemanager = thunar
$term = kitty
$browser = librewolf
$browser2 = thorium-browser
$editor = micro
$menu = rofi -show drun
$snipp = grimblast copy area


$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 300 '' resume '' before-sleep 'swaylock -f -c 000000'
$rbw = rofi-rbw
$clip = clipcat-menu
$volume = $scriptsDir/volume
$screenshot = $scriptsDir/screenshot
$lock = $scriptsDir/lockscreen
