# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source=~/.config/hypr/config/defaults.conf

envd = HYPRCURSOR_SIZE,24
envd = BROWSER,$browser
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
envd = XDG_CURRENT_DESKTOP,Hyprland

