# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

source=~/.config/hypr/config/monscale.conf
## file conraining "$scale = x" where x is your preffered scaling value.
## this is done out of my own convenience since I use different machines
## with the same config. To use standard value, uncomment the line below,
## and comment the one including $scale

#monitor = , preffered, auto, 1
monitor = , preffered, auto, $scale


# If you need to scale things like steam etc, please uncomment these lines.
xwayland {
  force_zero_scaling = true       # Unscale XWayland
}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
